<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>International Employees</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <table>
        <thead>
            <td class="thead">Contact name</td>
            <td class="thead">City</td>
            <td class="thead">Country</td>
            <td class="thead">Is Promoted</td>
        </thead>
        <tbody>
            <tr>
                <td class="name">Kamioli Yovkovich</td>
                <td class="space">Belgrade</td>
                <td class="space" id="sr">Serbia</td>
                <td>
                    <input type="checkbox" name="promote" value="yes">
                </td>
            </tr>
            <tr>
                <td class="name">Nikola Lozanovski</td>
                <td class="space">Bitola</td>
                <td class="space" id="mc">Macedonia</td>
                <td>
                    <input type="checkbox" name="promote" value="yes">
                </td>
            </tr>
            <tr>
                <td class="name">Dorinel Popa</td>
                <td class="space">Bucharest</td>
                <td class="space" id="rm">Romania</td>
                <td>
                    <input type="checkbox" name="promote" value="yes">
                </td>
            </tr>
            <tr>
                <td class="name">Kiril Chavdarov</td>
                <td class="space">Montana</td>
                <td class="space" id="bg">Bulgaria</td>
                <td>
                    <input class="check-boxes" type="checkbox" name="promote" value="yes">
                </td>
            </tr>
        </tbody>

    </table>
</body>

</html>