<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6840da2b7d04e2b9b42ece1563387ee" Name="Diagram1">
        <EntityTypeShape EntityType="ComputersModel.Computer" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputersModel.CPU" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputersModel.GPU" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputersModel.Model" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputersModel.Storage" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputersModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputersModel.Vendor" Width="1.5" PointX="3.75" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="ComputersModel.FK_Computer_CPU" ManuallyRouted="false" />
        <AssociationConnector Association="ComputersModel.FK_Computer_Model" ManuallyRouted="false" />
        <AssociationConnector Association="ComputersModel.FK_Computer_Vendor" ManuallyRouted="false" />
        <AssociationConnector Association="ComputersModel.FK_CPU_Model" ManuallyRouted="false" />
        <AssociationConnector Association="ComputersModel.FK_CPU_Vendor" ManuallyRouted="false" />
        <AssociationConnector Association="ComputersModel.FK_GPU_Model" ManuallyRouted="false" />
        <AssociationConnector Association="ComputersModel.FK_GPU_Vendor" ManuallyRouted="false" />
        <AssociationConnector Association="ComputersModel.FK_Storage_Model" ManuallyRouted="false" />
        <AssociationConnector Association="ComputersModel.FK_Storage_Vendor" ManuallyRouted="false" />
        <AssociationConnector Association="ComputersModel.ComputersGPUs" ManuallyRouted="false" />
        <AssociationConnector Association="ComputersModel.ComputersStorages" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>