<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <title>Albums</title>
    <style>
          body
          {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
          }
          h2
          {
            background:#B00000;
            color:white;
            padding:10px;
            width: 50%;
            border-radius:10px;
          }
          .album-container
          {
            width:50%;
            margin:10px;
            background:dodgerblue;
            color:white;
            font-size:20px;
            padding:10px;
            border-radius:10px;
          }
          .song-title
          {
            margin-left:20px;
          }
          .song-container
          {
            margin-left:40px;
          }
        </style>
  </head>
  <body>
    <h2>Albums</h2>
    <div class="album-container">
            Album name: THE BEAT<div>
              Artist: Sam Paganini</div><div class="song-title">Songs:</div><div class="song-container">1. Surrender</div><div class="song-container">2. Mega</div><div class="song-container">3. The Beat</div><div class="song-container">4. Flow</div></div>
    <div class="album-container">
            Album name: ARGO and NORSE<div>
              Artist: Andre Winter</div><div class="song-title">Songs:</div><div class="song-container">1. Argo</div><div class="song-container">2. Norse</div></div>
    <div class="album-container">
            Album name: Another Slave<div>
              Artist: Sam Paganini</div><div class="song-title">Songs:</div><div class="song-container">1. Another Slave</div><div class="song-container">2. Overflow</div></div>
    <div class="album-container">
            Album name: PARADOX EP<div>
              Artist: Shlomi Aber</div><div class="song-title">Songs:</div><div class="song-container">1. Paradox Original Mix</div><div class="song-container">2. Paradox Markus Suckut Remix</div><div class="song-container">3. Monday Paranoia</div></div>
  </body>
</html>